# library

./: flask框架工作过程
sspulibrary/: settings.gradle
sspulibrary/app/: build.gradle
sspulibrary/app/release/: app-release.apk  output-metadata.json
sspulibrary/app/src/androidTest/java/com/example/sspulibrary/: ExampleInstrumentedTest.java
sspulibrary/app/src/main/: AndroidManifest.xml
sspulibrary/app/src/main/cpp/: CMakeLists.txt  sspulibrary.cpp
sspulibrary/app/src/main/java/com/example/sspulibrary/: EPCadapter.java  EpcDataModel.java  MainActivity.java  ScanUtil.java  SoundPoolMgr.java  Util.java  saveFragment.java  scanFragment.java  settingFragment.java
sspulibrary/app/src/main/res/layout/: activity_main.xml  item_epc.xml  save_fragment.xml  scanhome_fragment.xml  setting_fragment.xml
sspulibrary/app/src/main/res/menu/: menu.xml
sspulibrary/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sspulibrary/app/src/main/res/values-night/: themes.xml
sspulibrary/app/src/test/java/com/example/sspulibrary/: ExampleUnitTest.java
sspulibrary/gradle/wrapper/: gradle-wrapper.properties
